.. note::
   Each section opens with a sentence about using the page example. In some cases there is a second sentence.

|ET1|

.. image:: _static/3118120000-a.png
   :scale: 90 %
   :align: center

|ET2|

.. image:: _static/3118120000-b.png
   :scale: 90 %
   :align: center

|ET3|

.. image:: _static/3118120000-c.png
   :scale: 90 %
   :align: center

.. seealso::
   * `my link 134`_
   * `my link 234`_
   * `my link 334`_
   * `my link 434`_

.. tip::
   Advice specific to the page.

.. warning::
   Alert about techniques that will cause problems and errors.

.. include:: substitution.txt



