.. note::
   Each section opens with a sentence about using the page example. In some cases there is a second sentence.

|ET1|

.. image:: _static/3119120000-a.png
   :scale: 90 %
   :align: center

|ET2|

.. image:: _static/3119120000-b.png
   :scale: 90 %
   :align: center

|ET3|

.. image:: _static/3119120000-c.png
   :scale: 90 %
   :align: center

.. seealso::
   * `my link 136`_
   * `my link 236`_
   * `my link 336`_
   * `my link 436`_

.. tip::
   Advice specific to the page.

.. warning::
   Alert about techniques that will cause problems and errors.

.. include:: substitution.txt



