.. note::
   Each section opens with a sentence about using the page example. In some cases there is a second sentence.

|ET1|

.. image:: _static/3125110000-a.png
   :scale: 90 %
   :align: center

|ET2|

.. image:: _static/3125110000-b.png
   :scale: 90 %
   :align: center

|ET3|

.. image:: _static/3125110000-c.png
   :scale: 90 %
   :align: center

.. seealso::
   * `my link 147`_
   * `my link 247`_
   * `my link 347`_
   * `my link 447`_

.. tip::
   Advice specific to the page.

.. warning::
   Alert about techniques that will cause problems and errors.

.. include:: substitution.txt



